{
  "name": "Prode Mundial 2026",
  "short_name": "Prode 2026",
  "description": "El prode del Mundial 2026 entre amigos: pronósticos, tabla y pozo.",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ecfdf5",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
